<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_dailybuddy_launcher_foreground"
            android:layout_centerInParent="true"
            >
        </ImageView>

        <TextView
            android:id="@+id/welcome_title_TV"
            style="@style/big_welcome_title"
            android:text="@string/welcome_registration_title"
            >
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="32dp"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="14dp"
            android:id="@+id/registration_name_ET"
            android:hint="@string/name_hint_registration"
            android:layout_gravity="bottom|center_horizontal"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="40"
            android:textColor="?attr/on_background"
            android:textColorHint="?attr/on_background_hint"
            android:background="@drawable/surface_background"
            android:elevation="4dp"
            >
        </EditText>

        <Button
                android:id="@+id/login_B"
                android:text="@string/login_button_label"
                style="@style/general_button"
                >
            </Button>
    </LinearLayout>




    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>