<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences_Interaction">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="?attr/background"
        android:paddingBottom="16dp"
        >

        <LinearLayout
            android:layout_marginTop="16dp"
            style="@style/preferences_linear_layout"
            >

            <TextView
                android:id="@+id/fruehstueck_Text"
                android:text="@string/fruehstueck_text"
                style="@style/preferences_text"
                />

            <Spinner
                android:id="@+id/fruehstueck_spinner"
                style="@style/preferences_spinner"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/preferences_linear_layout"
            >

            <TextView
                android:id="@+id/mittagessen_text"
                android:text="@string/Mittagessen_text"
                style="@style/preferences_text"
                />

            <Spinner
                android:id="@+id/mittagessen_spinner"
                style="@style/preferences_spinner"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/preferences_linear_layout"
            >

            <TextView
                android:id="@+id/abendessen_text"
                android:text="@string/Abendessen_text"
                style="@style/preferences_text"
                />

            <Spinner
                android:id="@+id/abendessen_spinner"
                style="@style/preferences_spinner"/>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:text="@string/Next_button_Essen"
            style="@style/general_button"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>