<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resource_row_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:minHeight="10dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/resource_row_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="?attr/on_surface"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/resource_row_remove_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/remove_icon"
        android:tint="?attr/error"
        android:visibility="invisible">

    </ImageView>
</FrameLayout>